# Refy-Clients

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-refy/: package-list
docs/-refy/com.tecknobit.equinoxcompose.utilities.context/: index.html
docs/-refy/com.tecknobit.refy.helpers/: custom-http-client.html  index.html  share-link.html
docs/-refy/com.tecknobit.refy.ui.components/: -attach-collection.html  -attach-item-button.html  -attach-link.html  -attach-team.html  -c-h-o-o-s-e-r_-p-a-g-e-s.html  -delete-account.html  -delete-collection.html  -delete-item-button.html  -delete-link.html  -delete-team.html  -empty-collections.html  -empty-links.html  -empty-members.html  -empty-teams.html  -expand-card-button.html  -first-page-progress-indicator.html  -item-card-details.html  -item-info.html  -item-title.html  -leave-team.html  -links-chooser.html  -links-collections-chooser.html  -logout.html  -m-i-n-i-m-u-m_-d-e-s-c-r-i-p-t-i-o-n_-l-i-n-e-s.html  -new-page-progress-indicator.html  -profile-pic.html  -remove-item-button.html  -screen-top-bar.html  -team-logo.html  -team-member-list-item.html  -teams-chooser.html  image-loader.html  index.html  title-style.html
docs/-refy/com.tecknobit.refy.ui.components.links/: -link-card-container.html  -links-grid.html  -links-list.html  index.html
docs/-refy/com.tecknobit.refy.ui.icons/: -collapse-all.html  -collection.html  -expand-all.html  -folder-managed.html  -link45deg.html  -preview.html  -temp-preferences-custom.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.auth.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.auth.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.collection.components/: -collection-link-card.html  -collection-team-card.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.collection.helpers/: adapt-status-bar-to-collection-theme.html  index.html  restore-default-application-theme-status-bar.html
docs/-refy/com.tecknobit.refy.ui.screens.collection.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.collection.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.collections.components/: -collection-card.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.collections.data/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.collections.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.collections.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.customs.components/: -custom-link-card.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.customs.data/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.customs.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.customs.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.home.components/: -animated-bottom-navigation-bar.html  -side-navigation-item.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.home.data/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.home.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.links.components/: -link-card.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.links.data/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.links.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.links.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.profile.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.profile.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.splashscreen/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.team.components/: -team-collection-card.html  -team-link-card.html  -team-members.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.team.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.team.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.teams.components/: -team-card.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.teams.data/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.teams.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.teams.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertcollection.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertcollection.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertcustomlink.components/: -auth-form.html  -expiration-time-check-box.html  -resources-form.html  -unique-access-check-box.html  index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertcustomlink.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertcustomlink.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertlink.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertlink.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertteam.presentation/: index.html
docs/-refy/com.tecknobit.refy.ui.screens.upsertteam.presenter/: index.html
docs/-refy/com.tecknobit.refy.ui.shared.data/: index.html
docs/-refy/com.tecknobit.refy.ui.shared.presentations/: index.html
docs/-refy/com.tecknobit.refy.ui.shared.presenters/: index.html
docs/-refy/com.tecknobit.refy.ui.theme/: -app-typography.html  -refy-theme.html  background-dark-high-contrast.html  background-dark-medium-contrast.html  background-dark.html  background-light-high-contrast.html  background-light-medium-contrast.html  background-light.html  baseline.html  error-container-dark-high-contrast.html  error-container-dark-medium-contrast.html  error-container-dark.html  error-container-light-high-contrast.html  error-container-light-medium-contrast.html  error-container-light.html  error-dark-high-contrast.html  error-dark-medium-contrast.html  error-dark.html  (+199 more)
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+522 files in other folders)
